<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dashboard</title>

  <!-- App favicon -->
  <link rel="shortcut icon" href="assets/images/favicon.ico">

  <!-- Bootstrap Css -->
  <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
  <!-- Icons Css -->
  <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
  <!-- App Css-->
  <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />

</head>

<body data-sidebar="dark">
  <!-- data-layout-mode="dark" -->
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
  <!-- JAVASCRIPT -->
  <!-- <script src="assets/libs/jquery/jquery.min.js"></script> -->
  <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- <script src="assets/libs/metismenu/metisMenu.min.js"></script> -->
  <script src="assets/libs/simplebar/simplebar.min.js"></script>
  <!-- <script src="assets/libs/node-waves/waves.min.js"></script> -->


  <!-- App js -->
  <!-- <script src="assets/js/app.js"></script> -->
</body>

</html>